{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/map/map"
  ],
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"欢迎界面"
      },{
        "pagePath": "pages/map/map",
        "text": "地图显示"
      },{
        "pagePath": "pages/logs/logs",
        "text": "日志查看"
      }
    ]
  },
  "permission":{
    "scope.userLocation":{
      "desc":"你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "11wy11小程序入门",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}